{
	"type":"Sprite3D",
	"props":{
		"name":"minidog"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"cu_puppy"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/cu_puppy/cu_puppy-cu_puppy-cu_puppyAvatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/cu_puppy/Animations/Generic/cu_puppy@B_idle-B_idle.lani",
						"Assets/cu_puppy/Animations/Generic/cu_puppy@A_run-A_run.lani",
						"Assets/cu_puppy/Animations/Generic/cu_puppy@A_jump-A_jump.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"cu_puppy_mesh"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"cu_puppy_spine",
						"boundBox":{
							"min":[
								-0.07186152,
								-0.1286252,
								-0.1113487
							],
							"max":[
								0.07214798,
								0.07083938,
								0.2369408
							]
						},
						"boundSphere":{
							"center":[
								0.00014323,
								-0.02889289,
								0.06279605
							],
							"radius":0.2132079
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/cu_puppy/Materials/cu_puppy_husky_col_high.lmat"
							}
						],
						"meshPath":"Assets/cu_puppy/cu_puppy-cu_puppy_mesh.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}