{
	"type":"Sprite3D",
	"props":{
		"name":"paket"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"hongbao"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					3,
					3,
					3
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/red/hongbao-hongbao-hongbaoAvatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"hongbao_2"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.00782189,
							0.0115623,
							-0.0005408
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/red/hongbao-hongbao_2.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/red/Materials/hongbao_color.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"hongbao_3"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0.009109098,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/red/hongbao-hongbao_3.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/red/Materials/hongbao_color.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"hongbao_4"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-2.980232E-10,
							0.01502649,
							0.0003979166
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/red/hongbao-hongbao_4.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/red/Materials/hongbao_color.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"hongbao_5"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0.01201131,
							0.0004906204
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/red/hongbao-hongbao_5.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/red/Materials/hongbao_color.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"hongbao_6"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.007821893,
							0.01156229,
							-0.0005407998
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/red/hongbao-hongbao_6.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/red/Materials/hongbao_color.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}