{
	"type":"Sprite3D",
	"props":{
		"name":"firework"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"huojian"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					3,
					3,
					3
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/red/huojian-huojian-huojianAvatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"huojian_2"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.000122895,
							0.03765003,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/red/huojian-huojian_2.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/red/Materials/huojian_color.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"huojian_3"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0.05105011,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/red/huojian-huojian_3.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/red/Materials/huojian_color.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"huojian_4"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.00454069,
							0.03052505,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/red/huojian-huojian_4.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/red/Materials/huojian_color.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"huojian_5"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0.06653894,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/red/huojian-huojian_5.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/red/Materials/huojian_color.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}