{
	"type":"Sprite3D",
	"props":{
		"name":"gift"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"hezi"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					3,
					3,
					3
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/red/hezi-hezi-heziAvatar.lav",
						"linkSprites":{
							"hezi_3":[
								"hezi_3"
							],
							"hezi_37":[
								"hezi_37"
							],
							"hezi_46":[
								"hezi_46"
							]
						}
					},
					"clipPaths":[],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"hezi_2"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0.08899622,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/red/hezi-hezi_2.lm",
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/red/Materials/hezi_color.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"hezi_3"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"hezi_4"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/red/hezi-hezi_4.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/red/Materials/hezi_color.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"hezi_5"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/red/hezi-hezi_5.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/red/Materials/hezi_color.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"hezi_6"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/red/hezi-hezi_6.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/red/Materials/hezi_color.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"hezi_7"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/red/hezi-hezi_7.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/red/Materials/hezi_color.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"hezi_8"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/red/hezi-hezi_8.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/red/Materials/hezi_color.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"hezi_9"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/red/hezi-hezi_9.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/red/Materials/hezi_color.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"hezi_10"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/red/hezi-hezi_10.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/red/Materials/hezi_color.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"hezi_11"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/red/hezi-hezi_11.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/red/Materials/hezi_color.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"hezi_12"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/red/hezi-hezi_12.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/red/Materials/hezi_color.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"hezi_13"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/red/hezi-hezi_13.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/red/Materials/hezi_color.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"hezi_14"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/red/hezi-hezi_14.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/red/Materials/hezi_color.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"hezi_15"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/red/hezi-hezi_15.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/red/Materials/hezi_color.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"hezi_16"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/red/hezi-hezi_16.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/red/Materials/hezi_color.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"hezi_17"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/red/hezi-hezi_17.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/red/Materials/hezi_color.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"hezi_18"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/red/hezi-hezi_18.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/red/Materials/hezi_color.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"hezi_19"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/red/hezi-hezi_19.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/red/Materials/hezi_color.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"hezi_20"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/red/hezi-hezi_20.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/red/Materials/hezi_color.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"hezi_21"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/red/hezi-hezi_21.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/red/Materials/hezi_color.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"hezi_22"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/red/hezi-hezi_22.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/red/Materials/hezi_color.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"hezi_23"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/red/hezi-hezi_23.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/red/Materials/hezi_color.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"hezi_24"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/red/hezi-hezi_24.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/red/Materials/hezi_color.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"hezi_25"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/red/hezi-hezi_25.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/red/Materials/hezi_color.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"hezi_26"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/red/hezi-hezi_26.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/red/Materials/hezi_color.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"hezi_27"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/red/hezi-hezi_27.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/red/Materials/hezi_color.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"hezi_28"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/red/hezi-hezi_28.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/red/Materials/hezi_color.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"hezi_29"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/red/hezi-hezi_29.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/red/Materials/hezi_color.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"hezi_30"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/red/hezi-hezi_30.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/red/Materials/hezi_color.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"hezi_31"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/red/hezi-hezi_31.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/red/Materials/hezi_color.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"hezi_32"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/red/hezi-hezi_32.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/red/Materials/hezi_color.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"hezi_33"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/red/hezi-hezi_33.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/red/Materials/hezi_color.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"hezi_34"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/red/hezi-hezi_34.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/red/Materials/hezi_color.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"hezi_35"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/red/hezi-hezi_35.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/red/Materials/hezi_color.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"hezi_36"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/red/hezi-hezi_36.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/red/Materials/hezi_color.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						}
					]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"hezi_37"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"hezi_38"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/red/hezi-hezi_38.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/red/Materials/hezi_color.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"hezi_39"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/red/hezi-hezi_39.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/red/Materials/hezi_color.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"hezi_40"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/red/hezi-hezi_40.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/red/Materials/hezi_color.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"hezi_41"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/red/hezi-hezi_41.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/red/Materials/hezi_color.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"hezi_42"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/red/hezi-hezi_42.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/red/Materials/hezi_color.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"hezi_43"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/red/hezi-hezi_43.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/red/Materials/hezi_color.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"hezi_44"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/red/hezi-hezi_44.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/red/Materials/hezi_color.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"hezi_45"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/red/hezi-hezi_45.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/red/Materials/hezi_color.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						}
					]
				},
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"hezi_46"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"hezi_47"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/red/hezi-hezi_47.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/red/Materials/hezi_color.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"hezi_48"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/red/hezi-hezi_48.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/red/Materials/hezi_color.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"hezi_49"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"meshPath":"Assets/red/hezi-hezi_49.lm",
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/red/Materials/hezi_color.lmat"
									}
								]
							},
							"components":{},
							"child":[]
						}
					]
				}
			]
		}
	]
}