{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"cu_puppy"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"cu_puppy_spine"
				},
				"customProps":{
					"translate":[
						0,
						0.1159304,
						-0.05635907
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"cu_puppy_hips"
						},
						"customProps":{
							"translate":[
								-2.46519E-33,
								-0.002535884,
								-0.006446687
							],
							"rotation":[
								-0.002980343,
								-0.7071005,
								-0.002980343,
								-0.7071005
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"cu_puppy_L_leg"
								},
								"customProps":{
									"translate":[
										-0.01178446,
										-0.01325138,
										0.02927797
									],
									"rotation":[
										0.002980343,
										0.7071005,
										0.002980343,
										-0.7071005
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"cu_puppy_L_knee"
										},
										"customProps":{
											"translate":[
												2.220446E-17,
												-0.03510282,
												0.01330411
											],
											"rotation":[
												-0.1582959,
												-1.560647E-26,
												-2.75618E-26,
												-0.9873917
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"cu_puppy_L_shin"
												},
												"customProps":{
													"translate":[
														0,
														-0.007948634,
														0.000133839
													],
													"rotation":[
														0.3093477,
														-0.6358491,
														0.3093477,
														-0.6358491
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"cu_puppy_L_foot"
														},
														"customProps":{
															"translate":[
																0.03290788,
																1.408595E-17,
																1.014148E-17
															],
															"rotation":[
																-0.8139641,
																0.5809153,
																7.072426E-15,
																3.347686E-16
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"cu_puppy_L_toe"
																},
																"customProps":{
																	"translate":[
																		0.02361238,
																		2.664535E-17,
																		2.531308E-16
																	],
																	"rotation":[
																		-2.220446E-15,
																		1.054712E-14,
																		-0.3741755,
																		-0.9273579
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"cu_puppy_L_toe_end"
																		},
																		"customProps":{
																			"translate":[
																				0.0310316,
																				-2.220446E-18,
																				-1.014204E-10
																			],
																			"rotation":[
																				0.1910612,
																				-0.6808051,
																				-0.1910612,
																				-0.6808051
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"cu_puppy_R_leg"
								},
								"customProps":{
									"translate":[
										-0.01178448,
										-0.01325163,
										-0.02928
									],
									"rotation":[
										-0.7071005,
										0.002980343,
										-0.7071005,
										-0.002980343
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"cu_puppy_R_knee"
										},
										"customProps":{
											"translate":[
												8.881784E-18,
												0.03510258,
												-0.01330406
											],
											"rotation":[
												-0.1582959,
												-3.031917E-26,
												-5.276564E-26,
												-0.9873917
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"cu_puppy_R_shin"
												},
												"customProps":{
													"translate":[
														0,
														0.007948606,
														-0.0001338434
													],
													"rotation":[
														-0.373039,
														-1.936978E-26,
														-4.601473E-26,
														-0.9278157
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"cu_puppy_R_foot"
														},
														"customProps":{
															"translate":[
																9.474688E-17,
																0.03274554,
																-0.003264579
															],
															"rotation":[
																0.5152051,
																0,
																0,
																-0.8570669
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"cu_puppy_R_toe"
																},
																"customProps":{
																	"translate":[
																		-7.549517E-17,
																		0.02283939,
																		-0.005992117
																	],
																	"rotation":[
																		-0.2776653,
																		0,
																		0,
																		-0.9606779
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"cu_puppy_R_toe_end"
																		},
																		"customProps":{
																			"translate":[
																				-4.440892E-17,
																				-0.0004816345,
																				-0.03102786
																			],
																			"rotation":[
																				-0.9606779,
																				0,
																				0,
																				-0.2776653
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"cu_puppy_tail0"
								},
								"customProps":{
									"translate":[
										0.01822589,
										0,
										-3.43955E-18
									],
									"rotation":[
										6.158268E-17,
										-1.210143E-14,
										0.004214841,
										-0.9999911
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"cu_puppy_tail1"
										},
										"customProps":{
											"translate":[
												0.03327739,
												1.24345E-16,
												-1.254614E-17
											],
											"rotation":[
												0,
												-1.204592E-14,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"cu_puppy_tail2"
												},
												"customProps":{
													"translate":[
														0.02126082,
														-1.776357E-17,
														-1.244345E-16
													],
													"rotation":[
														0,
														-1.204592E-14,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"cu_puppy_tail3"
														},
														"customProps":{
															"translate":[
																0.01681032,
																-3.552714E-17,
																-7.528641E-17
															],
															"rotation":[
																0,
																0.7071068,
																0,
																-0.7071068
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"cu_puppy_spine1"
						},
						"customProps":{
							"translate":[
								-3.944304E-33,
								0.001533433,
								0.04361236
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"cu_puppy_spine2"
								},
								"customProps":{
									"translate":[
										-2.245937E-19,
										-0.005602309,
										0.04234201
									],
									"rotation":[
										-0.1222158,
										0,
										0,
										-0.9925036
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"cu_puppy_L_shoulder"
										},
										"customProps":{
											"translate":[
												0.007936527,
												0.01092501,
												0.004837303
											],
											"rotation":[
												0.1222158,
												0,
												0,
												-0.9925036
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"cu_puppy_L_arm"
												},
												"customProps":{
													"translate":[
														0.02220751,
														-0.0343798,
														0.033308
													],
													"rotation":[
														4.003654E-18,
														-3.435846E-09,
														-1.039989E-09,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"cu_puppy_L_forearm"
														},
														"customProps":{
															"translate":[
																7.475564E-11,
																-0.03025974,
																-0.01941852
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"cu_puppy_L_hand"
																},
																"customProps":{
																	"translate":[
																		-4.440892E-18,
																		-0.03389387,
																		1.776357E-17
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"cu_puppy_L_finger"
																		},
																		"customProps":{
																			"translate":[
																				8.881784E-18,
																				-0.006457566,
																				0.002413752
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"cu_puppy_L_finger_end"
																				},
																				"customProps":{
																					"translate":[
																						-5.303894E-11,
																						-0.01634379,
																						0.03134499
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"cu_puppy_neck0"
										},
										"customProps":{
											"translate":[
												-0.0001220888,
												0.002323433,
												0.03236224
											],
											"rotation":[
												-0.3378607,
												0,
												0,
												-0.9411961
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"cu_puppy_neck1"
												},
												"customProps":{
													"translate":[
														-3.469447E-20,
														0.01873868,
														-0.007171478
													],
													"rotation":[
														0.1657318,
														0,
														0,
														-0.9861709
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"cu_puppy_head"
														},
														"customProps":{
															"translate":[
																0.0001220888,
																0.02481835,
																0.000968486
															],
															"rotation":[
																0.1960308,
																0.5103816,
																-0.05069868,
																-0.8357705
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"cu_puppy_jaw"
																},
																"customProps":{
																	"translate":[
																		0.01495744,
																		-0.02750633,
																		0.004484556
																	],
																	"rotation":[
																		-0.0584795,
																		-0.5118694,
																		-0.03239408,
																		-0.8564581
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"cu_puppy_tongue"
																		},
																		"customProps":{
																			"translate":[
																				6.651721E-10,
																				0.004255718,
																				0.02821741
																			],
																			"rotation":[
																				0.2244885,
																				6.477618E-09,
																				-1.022719E-08,
																				-0.9744768
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"cu_puppy_tongue1"
																				},
																				"customProps":{
																					"translate":[
																						2.300299E-10,
																						-0.00309734,
																						0.009467291
																					],
																					"rotation":[
																						-0.09864985,
																						-1.330495E-08,
																						1.318965E-09,
																						-0.9951223
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"cu_puppy_transform7"
																},
																"customProps":{
																	"translate":[
																		-0.04012359,
																		-0.1570318,
																		-0.04252959
																	],
																	"rotation":[
																		0.06028126,
																		-0.5025004,
																		-0.102728,
																		-0.8563331
																	],
																	"scale":[
																		1.857995,
																		1.857995,
																		1.857995
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"cu_puppy_L_eye_down"
																		},
																		"customProps":{
																			"translate":[
																				0.009227655,
																				0.07240537,
																				0.06345003
																			],
																			"rotation":[
																				-1.273511E-17,
																				-5.531363E-09,
																				-9.887251E-09,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	},
																	{
																		"props":{
																			"name":"cu_puppy_L_eye_up"
																		},
																		"customProps":{
																			"translate":[
																				0.009227655,
																				0.07293059,
																				0.06345003
																			],
																			"rotation":[
																				4.277604E-17,
																				-5.531363E-09,
																				-9.887251E-09,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	},
																	{
																		"props":{
																			"name":"cu_puppy_R_eye_down"
																		},
																		"customProps":{
																			"translate":[
																				-0.00922765,
																				0.07240559,
																				0.06345011
																			],
																			"rotation":[
																				-1,
																				-9.887251E-09,
																				5.531363E-09,
																				6.542359E-18
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	},
																	{
																		"props":{
																			"name":"cu_puppy_R_eye_up"
																		},
																		"customProps":{
																			"translate":[
																				-0.00922765,
																				0.07293035,
																				0.06345011
																			],
																			"rotation":[
																				-1,
																				-9.887251E-09,
																				5.531363E-09,
																				6.542359E-18
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															},
															{
																"props":{
																	"name":"cu_puppy_transform8"
																},
																"customProps":{
																	"translate":[
																		-0.04012359,
																		-0.1570318,
																		-0.04252959
																	],
																	"rotation":[
																		0.06028126,
																		-0.5025004,
																		-0.102728,
																		-0.8563331
																	],
																	"scale":[
																		1.857995,
																		1.857995,
																		1.857995
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"cu_puppy_L_ear"
																		},
																		"customProps":{
																			"translate":[
																				0.01742047,
																				0.08672068,
																				0.05252146
																			],
																			"rotation":[
																				-0.1517451,
																				-0.3763385,
																				0.3417878,
																				-0.8476579
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	},
																	{
																		"props":{
																			"name":"cu_puppy_R_ear"
																		},
																		"customProps":{
																			"translate":[
																				-0.01742047,
																				0.08672068,
																				0.05252146
																			],
																			"rotation":[
																				-0.8476579,
																				-0.3417878,
																				-0.3763385,
																				0.1517451
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"cu_puppy_R_shoulder"
										},
										"customProps":{
											"translate":[
												-0.00793653,
												0.01092512,
												0.004837278
											],
											"rotation":[
												-0.9925036,
												0,
												0,
												-0.1222158
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"cu_puppy_R_arm"
												},
												"customProps":{
													"translate":[
														-0.02220747,
														0.03437993,
														-0.03330796
													],
													"rotation":[
														2.526388E-12,
														4.378394E-07,
														2.48646E-06,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"cu_puppy_R_forearm"
														},
														"customProps":{
															"translate":[
																1.027365E-09,
																0.0302597,
																0.01941846
															],
															"rotation":[
																-6.786801E-11,
																9.756096E-18,
																-1.19198E-17,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"cu_puppy_R_hand"
																},
																"customProps":{
																	"translate":[
																		0,
																		0.0338939,
																		1.776357E-17
																	],
																	"rotation":[
																		-2.927693E-15,
																		-6.136434E-08,
																		4.583129E-08,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"cu_puppy_R_finger"
																		},
																		"customProps":{
																			"translate":[
																				3.451344E-10,
																				0.00645755,
																				-0.002413738
																			],
																			"rotation":[
																				-1.47655E-15,
																				3.221707E-08,
																				-4.583129E-08,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"cu_puppy_R_finger_end"
																				},
																				"customProps":{
																					"translate":[
																						-5.91047E-09,
																						0.0163438,
																						-0.03134499
																					],
																					"rotation":[
																						-1,
																						-2.790939E-08,
																						6.12532E-08,
																						-7.099843E-15
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}