{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":27,
    "referenceLines":null,
    "props":{"y":0,"x":0,"width":600,"sceneColor":"#000000","height":800,"centerY":0,"centerX":0},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":605,"skin":"imgs/bg.png","height":1076,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":137,"width":431,"skin":"imgs/centerBg.png","height":665,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":143,"width":431,"skin":"imgs/tishi.png","height":60,"centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":233,"x":184,"skin":"imgs/name.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":376,"x":182,"skin":"imgs/phone.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":663,"width":243,"var":"submit","stateNum":1,"skin":"imgs/sub.png","name":"submit","mouseThrough":true,"mouseEnabled":true,"height":58.5,"centerX":0},
            "nodeParent":1,
            "label":"Button(submit)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":216,"width":270,"var":"userName","type":"text","skin":"imgs/input.png","promptColor":"#c3acaa","prompt":"姓氏","name":"userName","height":61,"fontSize":25,"font":"Microsoft YaHei","color":"#ffffff","centerX":0,"bold":true,"align":"center"},
            "nodeParent":1,
            "label":"TextInput(userName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"RadioGroup",
            "props":{"y":309,"width":251,"var":"radioCheck","space":55,"skin":"comp/radio.png","name":"radioCheck","labels":"先生,女士","labelStroke":1,"labelSize":25,"labelPadding":"-6,2,2,6","labelFont":"Helvetica","labelColors":"#7d6d6d,#7d6d6d,#ffffff,#7d6d6d","labelAlign":"left","height":55,"centerX":25},
            "nodeParent":1,
            "label":"RadioGroup(radioCheck)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":362,"width":270,"var":"phoneNum","type":"number","skin":"imgs/input.png","promptColor":"#c3acaa","prompt":"手机号码","name":"phoneNum","maxChars":11,"height":61,"fontSize":25,"font":"Microsoft YaHei","color":"#ffffff","centerX":0,"bold":true,"align":"center"},
            "nodeParent":1,
            "label":"TextInput(phoneNum)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ComboBox",
            "props":{"y":459,"width":270,"visibleNum":8,"var":"province","skin":"imgs/111.png","sizeGrid":"4,20,4,4","selectedIndex":0,"scrollBarSkin":"comp/vscroll.png","name":"province","labels":"请选择省份,北京市,天津市,上海市,重庆市,河北省,山西省,台湾省,辽宁省,吉林省,黑龙江省,江苏省,浙江省,安徽省,福建省,江西省,山东省,河南省,湖北省,湖南省,广东省,甘肃省,四川省,贵州省,海南省,云南省,青海省,陕西省,广西壮族自治区,西藏自治区,宁夏回族自治区,新疆维吾尔族自治区,内蒙古自治区,澳门特别行政区,香港特别行政区","labelSize":25,"labelFont":"Helvetica","labelColors":"#c3acaa,#c3acaa,#c3acaa,#c3acaa","labelBold":true,"itemSize":32,"itemColors":"#7d6d6d,#7d6d6d,#7d6d6d,#7d6d6d","height":61,"centerX":0},
            "nodeParent":1,
            "label":"ComboBox(province)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"ComboBox",
            "props":{"y":557,"width":270,"visibleNum":5,"var":"cityList","skin":"imgs/111.png","sizeGrid":"4,20,4,4","selectedIndex":0,"scrollBarSkin":"comp/vscroll.png","name":"cityList","labels":"城市","labelSize":25,"labelFont":"Helvetica","labelColors":"#c3acaa,#c3acaa,#c3acaa,#c3acaa","labelBold":true,"itemSize":32,"itemColors":"#7d6d6d,#7d6d6d,#7d6d6d,#7d6d6d","height":61,"centerX":0},
            "nodeParent":1,
            "label":"ComboBox(cityList)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"x":-3,"var":"topBg","name":"topBg"},
            "nodeParent":1,
            "label":"Box(topBg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":37,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":608,"skin":"imgs/di.png","height":129},
                    "nodeParent":37,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":27,"x":333,"skin":"imgs/logo_text.png"},
                    "nodeParent":37,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":20,"x":101,"skin":"imgs/theLogo.png"},
                    "nodeParent":37,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}